/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Negocio.Matriz_Numeros;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author madar
 */
public class Form_Principal_Matriz extends javax.swing.JFrame {
     private Matriz_Numeros myMatriz1;
     private Matriz_Numeros myMatriz2;
    /**
     * Creates new form Form_Principal_Matriz
     */
    public Form_Principal_Matriz() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtMatriz1 = new javax.swing.JTextField();
        txtMatriz2 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtImpresion = new javax.swing.JTextArea();
        boton_Cargar = new javax.swing.JButton();
        boton_Multiplicar = new javax.swing.JButton();
        boton_Sumar = new javax.swing.JButton();
        boton_Traspuesta2 = new javax.swing.JButton();
        boton_Restar = new javax.swing.JButton();
        boton_Traspuesta1 = new javax.swing.JButton();
        boton_ImprimirDatos = new javax.swing.JButton();
        boton_CrearPdf = new javax.swing.JButton();
        logo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Programa de Manejo de Matrices");

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabel2.setText("Datos Matriz 2:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabel3.setText("Datos Matriz 1:");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("Programa Manejo de matrices");

        jLabel5.setText("Steeven Andre Sayago Zumarraga,  Codigo: 1152018");

        jLabel6.setText("Juan Esteban Serrano Rodelo, Codigo: 1152033");

        txtMatriz1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMatriz1ActionPerformed(evt);
            }
        });

        txtMatriz2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMatriz2ActionPerformed(evt);
            }
        });

        txtImpresion.setColumns(20);
        txtImpresion.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        txtImpresion.setForeground(new java.awt.Color(255, 51, 51));
        txtImpresion.setRows(5);
        jScrollPane1.setViewportView(txtImpresion);

        boton_Cargar.setText("cargar matriz");
        boton_Cargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_CargarActionPerformed(evt);
            }
        });

        boton_Multiplicar.setText("Multiplicar");
        boton_Multiplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_MultiplicarActionPerformed(evt);
            }
        });

        boton_Sumar.setText("Sumar");
        boton_Sumar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_SumarActionPerformed(evt);
            }
        });

        boton_Traspuesta2.setText("Traspuesta Matriz 2");
        boton_Traspuesta2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_Traspuesta2ActionPerformed(evt);
            }
        });

        boton_Restar.setText("Restar");
        boton_Restar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_RestarActionPerformed(evt);
            }
        });

        boton_Traspuesta1.setText("Traspuesta Matriz 1");
        boton_Traspuesta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_Traspuesta1ActionPerformed(evt);
            }
        });

        boton_ImprimirDatos.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        boton_ImprimirDatos.setText("Imprimir");
        boton_ImprimirDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_ImprimirDatosActionPerformed(evt);
            }
        });

        boton_CrearPdf.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        boton_CrearPdf.setText("Crear PDF");
        boton_CrearPdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_CrearPdfActionPerformed(evt);
            }
        });

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/logoUFPS.PNG.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 727, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(boton_ImprimirDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(boton_CrearPdf)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(boton_Cargar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(boton_Sumar, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(boton_Restar, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(boton_Multiplicar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(boton_Traspuesta1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(boton_Traspuesta2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(txtMatriz1, javax.swing.GroupLayout.PREFERRED_SIZE, 454, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 36, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtMatriz2, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(259, 259, 259)))
                .addComponent(logo)
                .addGap(23, 23, 23))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(36, 36, 36)
                    .addComponent(jLabel3)
                    .addContainerGap(837, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(txtMatriz1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtMatriz2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(logo)
                        .addGap(31, 31, 31)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boton_Cargar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton_Sumar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton_Restar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton_Multiplicar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton_Traspuesta1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton_Traspuesta2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(boton_ImprimirDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(boton_CrearPdf, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 145, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)))
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addGap(18, 18, 18))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(57, 57, 57)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(398, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtMatriz1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMatriz1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMatriz1ActionPerformed

    private void txtMatriz2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMatriz2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMatriz2ActionPerformed

    private void boton_CargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_CargarActionPerformed
        // TODO add your handling code here:
        try{
        String cadena = this.txtMatriz1.getText();
        String cadena2 = this.txtMatriz2.getText();
      
        this.myMatriz1 =new Matriz_Numeros(cadena);
        this.myMatriz2 =new Matriz_Numeros(cadena2);
        this.txtImpresion.setText("Matriz cargada");
        }catch(java.lang.NumberFormatException e){
            this.txtImpresion.setText("el valor ingresado no es un numero");
        }
    }//GEN-LAST:event_boton_CargarActionPerformed

    private void boton_ImprimirDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_ImprimirDatosActionPerformed
    try{
        this.txtImpresion.setText("Matriz en memoria:\n" +"matriz1 \n"+this.myMatriz1.toString()+ "matriz 2\n" + myMatriz2.toString());   
    }catch(java.lang.NullPointerException e){
            this.txtImpresion.setText("No hay matricez cargadas, por favor cargue la matriz");
        }
      // TODO add your handling code here:
    }//GEN-LAST:event_boton_ImprimirDatosActionPerformed

    private void boton_SumarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_SumarActionPerformed
    // TODO add your handling code here:
        try{      
        this.txtImpresion.setText("La suma es:\n "+myMatriz1.getSuma(myMatriz2).toString());
        }catch(java.lang.NullPointerException e){
            this.txtImpresion.setText("No hay matricez cargadas por favor cargue las matrices");
        }catch(java.lang.RuntimeException e){
            this.txtImpresion.setText("No se puede realizar la suma: el número de filas y columas de las 2 matrices no son iguales");
        }
    }//GEN-LAST:event_boton_SumarActionPerformed

    
    
    
    
    private void boton_RestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RestarActionPerformed
        // TODO add your handling code here:
        try{
        this.txtImpresion.setText("La resta es:\n "+myMatriz1.getResta(myMatriz2).toString());
        }catch(java.lang.NullPointerException e){
            this.txtImpresion.setText("No hay matricez cargadas por favor cargue las matrices");
        }catch(java.lang.RuntimeException e){
            this.txtImpresion.setText("No se puede realizar la resta: el número de filas y columas de las 2 matrices no son iguales");
        }
    }//GEN-LAST:event_boton_RestarActionPerformed

    private void boton_MultiplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_MultiplicarActionPerformed
        // TODO add your handling code here:
        try{
        this.txtImpresion.setText("La multiplicacion es:\n "+myMatriz1.getMultiplicacion(myMatriz2).toString());
        }catch(java.lang.NullPointerException e){
            this.txtImpresion.setText("No hay matricez cargadas por favor cargue las matrices");
        }catch(java.lang.RuntimeException e){
            this.txtImpresion.setText("No se puede realizar la multiplicacion: el número de filas y columas de las 2 matrices no son iguales");
        }
    }//GEN-LAST:event_boton_MultiplicarActionPerformed

    private void boton_Traspuesta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_Traspuesta1ActionPerformed
        // TODO add your handling code here:
       try{
       myMatriz1.getTranspuesta();
       this.txtImpresion.setText("Mi matriz traspuesta es:\n"+myMatriz1.toString());
       }catch(java.lang.NullPointerException e){
            this.txtImpresion.setText("No hay matricez cargadas por favor cargue las matrices");
        }catch(java.lang.RuntimeException e){
            this.txtImpresion.setText("No se puede realizar la Transposición: Su matrizes es dispersa");
        }

    }//GEN-LAST:event_boton_Traspuesta1ActionPerformed

    private void boton_Traspuesta2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_Traspuesta2ActionPerformed
        // TODO add your handling code here:
       try{
       myMatriz2.getTranspuesta();
       this.txtImpresion.setText("Mi matriz traspuesta es:\n"+myMatriz2.toString());
       }catch(java.lang.NullPointerException e){
            this.txtImpresion.setText("No hay matricez cargadas por favor cargue las matrices");
        }catch(java.lang.RuntimeException e){
            this.txtImpresion.setText("No se puede realizar la Transposición: Su matrizes es dispersa");
        }
        
    }//GEN-LAST:event_boton_Traspuesta2ActionPerformed

    private void boton_CrearPdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_CrearPdfActionPerformed
        // TODO add your handling code here:
        Document documentoPDF=new Document();
        
         try {
             Random r= new Random();
             String nombrePDF= "src/pdf/matriz-"+r.nextInt(100)+".pdf";
             FileOutputStream ficheroEnDisco= new FileOutputStream(nombrePDF);
         
            PdfWriter.getInstance(documentoPDF, ficheroEnDisco);
         
            documentoPDF.open();
            
            Paragraph parrafo= new Paragraph();
            
            parrafo.add("Estas es mi matriz1\n "+this.myMatriz1.toString());
            
            parrafo.add("Estas es mi matriz2\n "+this.myMatriz2.toString());
           
            parrafo.add("Esta es la operacion resultante\n"+this.txtImpresion.getText());
            
            parrafo.add("\n Autores: Steeven andre sayago 1152018 \n Juan Esteban Serrano 1152033");
            
            
            
            documentoPDF.add(parrafo);
            
            documentoPDF.close();
         
         } catch (FileNotFoundException ex) {
             Logger.getLogger(Form_Principal_Matriz.class.getName()).log(Level.SEVERE, null, ex);
         } catch (DocumentException ex) {
             Logger.getLogger(Form_Principal_Matriz.class.getName()).log(Level.SEVERE, null, ex);
         }
        
        
        
    }//GEN-LAST:event_boton_CrearPdfActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form_Principal_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form_Principal_Matriz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boton_Cargar;
    private javax.swing.JButton boton_CrearPdf;
    private javax.swing.JButton boton_ImprimirDatos;
    private javax.swing.JButton boton_Multiplicar;
    private javax.swing.JButton boton_Restar;
    private javax.swing.JButton boton_Sumar;
    private javax.swing.JButton boton_Traspuesta1;
    private javax.swing.JButton boton_Traspuesta2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel logo;
    private javax.swing.JTextArea txtImpresion;
    private javax.swing.JTextField txtMatriz1;
    private javax.swing.JTextField txtMatriz2;
    // End of variables declaration//GEN-END:variables
}
